plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'nu.studer.jooq' version '8.2'
    id 'org.flywaydb.flyway' version '9.16.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
    // spring libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Flyway
    implementation 'org.flywaydb:flyway-core:8.0.0'

    // utilities
    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    runtimeOnly 'org.postgresql:postgresql'
	jooqGenerator 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    version = '3.18.0'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS

    configurations {
        main {
            generateSchemaSourceOnCompilation = true
            
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/budgetapp'
                    user = 'budgetapp'
                    password = 'password'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
						daos = true
                        interfaces = true
                        // pojos = true
                        // daos = true
                        // relations = true
                        // springAnnotations = true
                        // javaTimeTypes = false
                    }
                    target {
                        packageName = 'com.budget.jooq'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}

flyway {
	driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/budgetapp'
    user = 'budgetapp'
    password = 'password'
	locations = ['classpath:db/migration']
    cleanDisabled = false
}
