plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '9.16.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
    // spring libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Flyway
    implementation 'org.flywaydb:flyway-core:9.16.0'

    // utilities
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/budgetapp'
    user = 'budgetapp'
    password = 'password'
	locations = ['classpath:db/migration']
    cleanDisabled = false
}
